=======================    WEEK 3    =======================

October 1st:
I have created the postgres database on Google Cloud Platform. On this database I added and tested
the users table which contains serial ID, first name, last name, email and password.
The email is unique and the serial ID is the primary key.

I also wrote four functions in the backend utils/connect_to_database.py:
    1. create_user: creates a new user in the postgres DB
    2. login_user: checks that the email is unique and matches the given password
    3. change_password: check that the user is logged in and then changes the password to the provided
    4. forgot_password_get_change_password_link: sends email to provided email to change the user's password

October 3rd:
Added post function and discovery function, populated the database with ~300
photos. Discovery function queries photos that weren't posted by this user in batches
such as 16 to 32. I also created database_function_tests.py in the utils for testing
of the database functions. I also split connect_to_database.py into two files.
connect.py and general_user.py. Connect.py simply connects to the database and allows
for imports of the connection and cursor objects. general_user.py has the functions
relating to functions that are for everyone. So far all of these files are located
under utils/database.

=======================    WEEK 4    =======================

October 8-9th:
Last night I integrated the backend api with the frontend in react. I create the login page,
registration page, forgot password page, and change password page. These all require css updates since
they only provide the bare minimum functionality. They also need to be integrated with each other through
a routing system. I have also worked on the main wrapper to ensure that the discovery function uses our
database. Also, I added optional query terms to our database which use the comments to filter as of current.

October 11th:
Today I figured out how to and implmented photo uploading and integerated the posting
of the uploaded file and the API to the Postgres database. I also have been working on
but have yet to complete direct photo capture from the desktop and then uploading
that file.

=======================    WEEK 5    =======================
Today I added titles and prices to the photo uploading and updated the discovery functions and posting
functions as a result of such.

October 14th:
Today I added the backend to query photos specifically for the user (their profile photos) or any other users.
There can be a option batch size parameter.

October 17th:
Today I added like functions to post likes to images, count the likes of images
and query the likers first,last names from the db. These functions are tested and available in the API.

=======================    WEEK 6    =======================
I completed the backend to the likes and comments api whereby I was able to post comments to images and other comments,
delete comments, and get comments to images and get comments to other comments. The likes api functions include posting
likes, getting likes and and getting the likers of photos. I also updated the discovery functions so that they can
be effectively live streamed without repeating the same photos. I helped out the front-end whenever they had an extra
request for the backend or had an issue debugging anything involving the backend.

=======================    WEEK 7    =======================
I have added tags functionality to the uploading photos and updated the setting tags function and also the
post photo function so that tags are set as an array instead of a single tag at a time. I also made a small
modification to the react code so that the tags are taken in a text input in the form of a csv, however this
needs to be improved upon for a good user experience.
I have also been working on auto captioning of photos that are uploaded, from which we can extract nouns from the autocaptoining which
we will then use as tags for the recommender system.

=======================    WEEK 8    =======================
I complete the database tables and views and api calls for the collections functionality although
there is some updating for optimal performance to be done. I also have tried debugging alot
with the frontend and also backend to fix some of our issues with the database calls or image
recognition, etc.

=======================    WEEK 9    =======================
I've just added the cart and past purchases API's which are tested an callable. They store the photos
the user has added to the cart, saved for later or purched in the past. The user can edit these items
except for those purchased prior, which in that case it will be in their history of purchases
permanently. I've also helped Cristain debug some issues with the API for stress testing, in which
we will likely just have multiple database connections instead of a single global connection.

I added following, unfollowing and usernames functionality. I also debugged some cart work and other API functions
with the frontend team. The new functionality on thurdsay I added  were follow user, unfollow user,
is_following user and get_user's usernames by ID. This required some changes to the google cloud database and also
some new queries and corresponding API calls in app.py. Also, I added a new database connection for each API call
to increase it's robustness and speed when handling data intensive activities or frequent requests.

