.grid-container-editpost {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: minmax(90px, auto);

  align-content: center;
  /* height: 50vh; */
  justify-content: center;

  height: 100vh;
}

.grid-item-form {
  /* grid-column: 2;
    grid-row: 2 / 3; */

  /* justify-self: center; */
  align-self: center;
}

.grid-item-old-values {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.grid-item-image {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.grid-item-image > img {
  max-width: 70%;
  max-height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.edit-post-details {
  justify-self: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 60vh;
  max-width: 60vh;
}

.capture-form-buttons {
  display: flex;
  margin-top: 5vh;
}

.overlayStyles {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1001;
}

.collection-folders {
  overflow: auto;
  max-height: 40vh;
}
