.collection-info {
  text-align: center;
  margin: 100px auto;
}

.collection-info {
  /* border: #333 1px solid; */
  text-align: center;
}

.collectionDataWrapper {
  margin-top: 10%;
}

.circleBase {
  display: flex;
  align-items: center;
  /* border-color: rgb(255, 255, 255); */
  border-radius: 50%;
  width: 300px;
  height: 300px;
  /* border: solid; */
  text-align: center;
  margin: 30px;
  padding: 2%;
  box-shadow: rgba(37, 37, 37, 0.11) 0 15px 30px 0px,
    rgba(19, 19, 19, 0.08) 0 5px 15px 0;
}
.circle-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 7%;
}
