{
  "name": "photopro-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "cors": "^2.8.5",
    "expo-camera": "^9.0.0",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-images-upload": "^1.2.8",
    "react-infinite-scroll-component": "^5.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "save": "^2.4.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.0",
    "typeface-roboto": "^1.1.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-api": "cd api && flask run --no-debugger",
    "begin-api": "cd api && python -m flask run --no-debugger",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "proxy": "http://localhost:5000"
  }
}
